# losquefaltaban

./: HELP.md  README.md  pom.xml  settings.xml.bak
src/main/java/com/losquefaltabansoria/: LQFApplication.java
src/main/java/com/losquefaltabansoria/configuration/: SeedData.java
src/main/java/com/losquefaltabansoria/controller/: AccountController.java  MainController.java
src/main/java/com/losquefaltabansoria/model/: Account.java  Member.java  Post.java
src/main/java/com/losquefaltabansoria/repository/: AccountRepository.java  PostRepository.java
src/main/java/com/losquefaltabansoria/service/: AccountService.java  PostService.java
src/main/java/com/losquefaltabansoria/www/: Application.java
src/main/resources/: application.properties
src/main/resources/static/css/: cover.css  styles-lqf.css  styles.css
src/main/resources/templates/: 404.html  home.html  index.html  login.html  post.html  post_new.html  posts.html  register.html  sign-in.html  sticky-footer.html
src/main/resources/templates/fragments/: footer.html  nav.html
src/main/resources/templates/layouts/: main-layout.html
src/test/java/com/losquefaltabansoria/demo/: DemoApplicationTests.java
src/test/java/com/losquefaltabansoria/www/: ApplicationTests.java
web/web/: .classpath  .project  pom.xml
web/web/src/main/java/com/losquefaltabansoria/configuration/: AppInitializer.java  LqfConfiguration.java
web/web/src/main/java/com/losquefaltabansoria/controller/: HelloWorldController.java
web/web/src/main/webapp/: index_bck.jsp
www/: pom.xml
