<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.losquefaltabansoria</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>0.1.0</version>
	<name>losquefaltabansoria.com</name>
	<url>http://maven.apache.org</url>
  
	<properties>
		<springframework.version>4.0.6.RELEASE</springframework.version>
<!-- 		<io.spring.platform-version>1.1.4.RELEASE</io.spring.platform-version> -->
	</properties>
 
 	<!-- Usando un gestor de dependencias para Spring se simplifica la definción de la dependencias -->
<!--  	<dependencyManagement> -->
<!--     	<dependencies> -->
<!--         	<dependency> -->
<!--             	<groupId>io.spring.platform</groupId> -->
<!--             	<artifactId>platform-bom</artifactId> -->
<!--             	<version>${io.spring.platform-version}</version> -->
<!--              	<type>pom</type> -->
<!--             	<scope>import</scope> -->
<!--         	</dependency> -->
<!--     	</dependencies> -->
<!-- 	</dependencyManagement> -->
 
	<dependencies>
		<!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
		<!-- Spriung Security -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.security</groupId> -->
<!-- 		    <artifactId>spring-security-config</artifactId> -->
<!--             <version>${springframework.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.security</groupId> -->
<!-- 		    <artifactId>spring-security-web</artifactId> -->
<!--             <version>${springframework.version}</version> -->
<!-- 		</dependency> -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
          		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>losquefaltabansoria.com</finalName>
<!-- 		<sourceDirectory>src</sourceDirectory> -->
<!--         <pluginManagement> -->
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!--                    <groupId>org.apache.maven.plugins</groupId> -->
<!--                    <artifactId>maven-war-plugin</artifactId> -->
<!--                    <version>2.6</version> -->
<!--                    <configuration> -->
<!--                        <warSourceDirectory>src/main/webapp</warSourceDirectory> -->
<!--                        <warName>losquefaltabansoria</warName> -->
<!--                        <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!--                    </configuration> -->
<!-- 			</plugin> -->
		</plugins>
<!--         </pluginManagement> -->
	</build>
</project>
